<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M320,720h60v-80h80v-60h-80v-80h-60v80h-80v60h80v80ZM520,690h200v-60L520,630v60ZM520,590h200v-60L520,530v60ZM564,438 L620,382 676,438 718,396 662,338 718,282 676,240 620,296 564,240 522,282 578,338 522,396 564,438ZM250,368h200v-60L250,308v60ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,200v560,-560Z"
      android:fillColor="#222"/>
</vector>
